# pinebook-os

## Recommended

Manjaro-ARM-kde-plasma-pbpro-23.02.img.xz
	1094601 KB



https://github.com/manjaro-arm/pbpro-images/releases/download/23.02/Manjaro-ARM-kde-plasma-pbpro-23.02.img.xz


## Pinebook Pro (genuine)

Firmware + modules

https://gitlab.com/openbsd98324/linux-kernel-collection/-/raw/main/lib-pinebook-pro-modules+firmware-only-202301-manjaro-5.18.0-4-MANJARO-ARM-min-modules-firmware-kdedesk-mobile-v1.2.tar.gz





## Manjaro tested and ok

Manjaro-ARM-xfce-pinebook-20.12.img.xz


# Rescue SD/MMC For Bricked 

````
md5sum ; file:
27433642c55789cea8749d4753e772a4 q4os-3.15-pinebookpro.r1.zip
````

## Devuan PineBook PRO 

https://mirror.leaseweb.com/devuan/devuan_ascii/embedded/devuan_ascii_2.0.0_arm64_raspi3.tar.gz

root
toor

5.18 kernel is the default manjaro.


# armbian

https://imola.armbian.com/dl/pinebook-pro/archive/Armbian_22.11.1_Pinebook-pro_jammy_edge_6.0.10_xfce_desktop.img.xz




